{
  "name": "Pão Duro — Compras",
  "short_name": "Pão Duro",
  "description": "Leitor de cupom fiscal com GPS para importação no Pão Duro",
  "start_url": "/PAO-DURO/",
  "scope": "/PAO-DURO/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3B6D11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
